# TestApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mark/testapp/: ApplicationTest.java  StringTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mark/testapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
